spring.application.name=library

# URL de conex?o com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Nome de usu?rio e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin123

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??es adicionais do JPA/Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#Configura??es Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

#API Google Books
endpoint.books=https://www.googleapis.com/books/v1/volumes?q=
api.key=AIzaSyDPgbhhW67uPrCez5H25HHG7KIptDx5Iho