spring.application.name=library

# URL de conex?o com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Nome de usu?rio e senha do banco de dados
spring.datasource.username=user
spring.datasource.password=pass

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??es adicionais do JPA/Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081

#Configura??es Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


#API Google Books
endpoint.books=https://www.googleapis.com/books/v1/volumes?q=
api.key=AIzaSyC3yvvAv-g6uIAEbAuo1b-S05CffD1SFfM

# E-mail (SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER:marilceprojetoapi@gmail.com}
spring.mail.password=${GMAIL_PASS:tjcm usdf mnpw qgij}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
